{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": ["node", "blessed"],
    "typeRoots": ["../../node_modules/@types"],
    "lib": ["ES2022", "DOM"]
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "../../neo-blessed.d.ts"],
  "exclude": ["src/test.ts", "**/*.spec.ts"]
}
