{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/playground",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"]
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.ts", "../../neo-blessed.d.ts"],
  "exclude": ["src/test.ts", "**/*.spec.ts"]
}
